{
  "name": "@homechef/mobile-vendor",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "eas-build-pre-install": "if [ -n \"$NODE_AUTH_TOKEN\" ]; then echo \"//npm.pkg.github.com/:_authToken=$NODE_AUTH_TOKEN\" >> \"$HOME/.npmrc\"; fi",
    "start": "expo start --port 8081",
    "android": "expo run:android --port 8081",
    "ios": "expo run:ios --port 8081",
    "build:ios": "eas build --platform ios",
    "build:android": "eas build --platform android",
    "build:local": "eas build --local",
    "test": "jest"
  },
  "dependencies": {
    "@expo-google-fonts/geist": "^0.4.2",
    "@expo-google-fonts/inter": "^0.4.2",
    "@gorhom/bottom-sheet": "^5.2.8",
    "@homechef/mobile-shared": "workspace:*",
    "@hookform/resolvers": "^5.4.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "~12.0.1",
    "@react-native-firebase/app": "^24.0.0",
    "@react-native-firebase/auth": "^24.0.0",
    "@react-native-google-signin/google-signin": "^16.1.2",
    "@tanstack/react-query": "^5.83.0",
    "@tesserix/native": "^1.0.0",
    "axios": "^1.13.0",
    "date-fns": "^4.1.0",
    "expo": "~57.0.26",
    "expo-apple-authentication": "~57.0.2",
    "expo-build-properties": "~57.0.22",
    "expo-clipboard": "~57.0.2",
    "expo-constants": "~57.0.20",
    "expo-crypto": "~57.0.3",
    "expo-dev-client": "~57.0.19",
    "expo-device": "~57.0.2",
    "expo-document-picker": "~57.0.3",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-haptics": "~57.0.3",
    "expo-image": "~57.0.5",
    "expo-image-manipulator": "~57.0.20",
    "expo-image-picker": "~57.0.20",
    "expo-linking": "~57.0.11",
    "expo-local-authentication": "~57.0.3",
    "expo-localization": "~57.0.2",
    "expo-location": "~57.0.20",
    "expo-notifications": "~57.0.21",
    "expo-router": "~57.0.24",
    "expo-secure-store": "~57.0.4",
    "expo-sharing": "~57.0.22",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-updates": "~57.0.24",
    "expo-web-browser": "~57.0.3",
    "i18next": "^26.3.1",
    "lucide-react-native": "^1.20.0",
    "nativewind": "4.2.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.56.4",
    "react-i18next": "^17.0.8",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "~4.5.1",
    "react-native-safe-area-context": "5.7.0",
    "react-native-screens": "4.26.2",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.10.1",
    "react-native-web": "~0.21.0",
    "tailwindcss": "^3.4.17",
    "zod": "^4.4.3",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@testing-library/react-native": "^14.0.0",
    "jest-expo": "~57.0.5",
    "typescript": "^6.0.3"
  },
  "expo": {
    "autolinking": {
      "exclude": [
        "react",
        "react-dom"
      ]
    }
  }
}
